<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineExamAppDBModelStoreContainer" CdmEntityContainer="OnlineExamAppDBEntities3">
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="OnlineExamAppDBModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamDetails">
      <EntityTypeMapping TypeName="OnlineExamAppDBModel.ExamDetail">
        <MappingFragment StoreEntitySet="ExamDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ExamHeaderID" ColumnName="ExamHeaderID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposedAnswers">
      <EntityTypeMapping TypeName="OnlineExamAppDBModel.ProposedAnswer">
        <MappingFragment StoreEntitySet="ProposedAnswer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="OnlineExamAppDBModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionAnswers">
      <EntityTypeMapping TypeName="OnlineExamAppDBModel.QuestionAnswer">
        <MappingFragment StoreEntitySet="QuestionAnswer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionProposedAnswers">
      <EntityTypeMapping TypeName="OnlineExamAppDBModel.QuestionProposedAnswer">
        <MappingFragment StoreEntitySet="QuestionProposedAnswer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="ProposedAnswerID" ColumnName="ProposedAnswerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineExamAppDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserResponseDetails">
      <EntityTypeMapping TypeName="OnlineExamAppDBModel.UserResponseDetail">
        <MappingFragment StoreEntitySet="UserResponseDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserResponseHeaderID" ColumnName="UserResponseHeaderID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserResponseHeaders">
      <EntityTypeMapping TypeName="OnlineExamAppDBModel.UserResponseHeader">
        <MappingFragment StoreEntitySet="UserResponseHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="AttemptedOn" ColumnName="AttemptedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>